export default {
  signUpSuccess: 'Succesfully registered! You\'ve been signed in as well.',
  signUpFailure: 'Registration failed. Email may be taken, or passwords don\'t match.',
  signInSuccess: 'Welcome!',
  signInFailure: 'Failed to sign in. Check your email and password and try again.',
  signOutSuccess: 'Come back soon!',
  changePasswordSuccess: 'Password changed successfully!',
  changePasswordFailure: 'Failed to change passwords. Check your old password and try again.',
  createSessionFailure: 'Unable to create session.',
  closeSessionSuccess: 'Session finished, nice work!',
  closeSessionFailure: 'Unable to close the session.',
  indexSessionsSuccess: 'Here are all of your prior sessions.',
  indexSessionFailure: 'Unable to retrieve sessions.',
  showSessionSuccess: 'Here is that prior session.',
  showSessionFailure: 'Unable to retrieve prior session.',
  deleteSessionSuccess: 'Deleted prior Session.',
  deleteSessionFailure: 'Unable to delete prior session.',
  startSessionSuccess: 'Session has been created, let\'s get to work!',
  startSessionFailure: 'Unable to start session.'
}
